[Console output redirected to file:/Users/shastaky/Documents/workspace/galago_iaproject/doc/output.txt]
mergers acuqisitions 
shares(7.0) acquisition(8.0) new(9.0) march(16.0) market(8.0) pct(7.0) company(9.0) companies(9.0) merger(12.0) industry(7.0) 
alum 
barley 
wheat(154.0) washington(63.0) export(71.0) tonnes(133.0) march(143.0) maize(64.0) department(72.0) grain(83.0) agriculture(76.0) 000(120.0) 
balance of payments 
new(133.0) march(300.0) deficit(122.0) 1986(185.0) pct(200.0) trade(155.0) billion(189.0) current(132.0) payments(138.0) dlrs(199.0) 
carcass 
tonnes(4.0) march(4.0) remaining(4.0) weight(4.0) pct(4.0) 1986(4.0) australian(4.0) levels(4.0) four(4.0) corp(4.0) 
cocoa 
buffer(39.0) organization(40.0) new(54.0) march(71.0) stock(39.0) london(50.0) coffee(40.0) international(56.0) prices(41.0) rules(40.0) 
coconut 
march(23.0) commodity(12.0) told(14.0) oils(18.0) prices(14.0) vegetable(18.0) philippines(13.0) dlrs(14.0) world(13.0) oil(18.0) 
coffee 
exports(94.0) export(100.0) new(114.0) march(161.0) market(79.0) 1986(80.0) pct(89.0) trade(79.0) international(92.0) prices(105.0) 
copper 
zinc(32.0) new(32.0) march(66.0) 1986(33.0) april(42.0) pct(47.0) company(37.0) lead(29.0) gold(29.0) 000(46.0) 
corn 
wheat(275.0) washington(265.0) tonnes(199.0) march(386.0) pct(198.0) department(203.0) grain(195.0) usda(254.0) agriculture(299.0) 000(176.0) 
cotton 
wheat(107.0) farmers(71.0) washington(107.0) march(152.0) rice(71.0) pct(104.0) 1987(83.0) usda(82.0) agriculture(118.0) corn(104.0) 
consumer price index 
rose(101.0) new(103.0) march(223.0) market(110.0) price(118.0) 1986(122.0) pct(196.0) rise(112.0) prices(135.0) dlrs(100.0) 
crude 
new(128.0) march(306.0) 1986(142.0) pct(176.0) prices(188.0) petroleum(133.0) 000(146.0) production(140.0) dlrs(181.0) oil(319.0) 
us dollar 
d mark 
earnings and earnings forecasts 
new(179.0) share(300.0) march(441.0) pct(240.0) 1986(311.0) 1987(225.0) company(290.0) net(227.0) dlrs(381.0) quarter(189.0) 
fuel oil 
two(39.0) new(43.0) march(81.0) pct(74.0) gasoline(37.0) crude(46.0) prices(46.0) petroleum(51.0) dlrs(40.0) oil(70.0) 
gasoline 
washington(46.0) march(76.0) barrels(41.0) pct(55.0) crude(67.0) prices(41.0) petroleum(49.0) 000(44.0) energy(48.0) oil(79.0) 
gross national product 
product(157.0) march(197.0) rate(102.0) 1986(127.0) pct(183.0) rise(100.0) billion(118.0) domestic(123.0) economic(101.0) growth(121.0) 
gold 
ounces(78.0) march(186.0) april(63.0) pct(109.0) silver(69.0) company(86.0) mine(77.0) 000(90.0) production(61.0) dlrs(87.0) 
grain 
wheat(262.0) washington(194.0) tonnes(283.0) march(395.0) pct(180.0) 1986(186.0) april(203.0) usda(181.0) agriculture(227.0) corn(195.0) 
groundnut 
palm(9.0) exports(9.0) tonnes(10.0) march(10.0) 1986(10.0) 1985(9.0) fats(9.0) sun(9.0) animal(9.0) oil(9.0) 
heating oil 
rose(18.0) fell(17.0) march(25.0) price(19.0) pct(22.0) rise(16.0) gasoline(21.0) crude(19.0) prices(20.0) oil(31.0) 
hog 
traders(17.0) march(27.0) slaughter(16.0) mercantile(17.0) chicago(24.0) 000(15.0) cattle(16.0) head(16.0) ago(15.0) exchange(17.0) 
housing starts 
rose(27.0) march(39.0) rate(20.0) 1986(25.0) pct(42.0) january(23.0) rise(26.0) due(22.0) 000(24.0) growth(20.0) 
income 
new(123.0) share(130.0) march(329.0) pct(180.0) 1986(212.0) 1987(131.0) company(139.0) billion(151.0) net(203.0) dlrs(251.0) 
interest rates 
two(277.0) new(305.0) march(723.0) rate(291.0) market(292.0) pct(568.0) billion(299.0) rates(303.0) bank(309.0) dlrs(397.0) 
industrial production index 
new(148.0) march(343.0) rate(140.0) 1986(140.0) pct(205.0) trade(152.0) dollar(138.0) dlrs(159.0) major(130.0) economic(135.0) 
iron steel 
new(31.0) march(50.0) pct(38.0) trade(30.0) told(29.0) billion(30.0) 1985(31.0) steel(31.0) foreign(31.0) imports(30.0) 
unemployment 
two(33.0) march(67.0) rate(37.0) february(36.0) 1986(40.0) pct(67.0) rise(35.0) january(35.0) 000(32.0) growth(35.0) 
l cattle 
lead 
new(80.0) march(212.0) 1986(79.0) added(85.0) pct(131.0) company(78.0) government(73.0) 000(74.0) production(74.0) dlrs(104.0) 
leading economic indicators 
washington(73.0) two(77.0) new(73.0) march(173.0) pct(144.0) 1987(74.0) trade(78.0) told(95.0) dlrs(79.0) economic(77.0) 
livestock 
two(25.0) tonnes(25.0) march(56.0) market(27.0) 1986(27.0) april(29.0) pct(35.0) agriculture(28.0) 000(24.0) production(28.0) 
lumber 
washington(11.0) march(15.0) canada(8.0) 1986(9.0) pct(11.0) sales(8.0) department(10.0) made(7.0) products(9.0) dlrs(13.0) 
meal feed 
export(43.0) tonnes(72.0) march(86.0) 1986(48.0) pct(53.0) 1987(47.0) agriculture(54.0) soybean(69.0) 000(64.0) oil(58.0) 
money exchange 
march(451.0) rate(212.0) market(386.0) london(199.0) pct(395.0) billion(273.0) today(245.0) rates(194.0) bank(410.0) banks(197.0) 
money supply 
march(451.0) rate(212.0) market(386.0) london(199.0) pct(395.0) billion(273.0) today(245.0) rates(194.0) bank(410.0) banks(197.0) 
natural gas 
gas(157.0) new(98.0) march(204.0) price(81.0) 1986(106.0) pct(144.0) billion(83.0) prices(98.0) dlrs(100.0) oil(141.0) 
nickel 
tonnes(10.0) march(22.0) 1986(9.0) april(9.0) pct(9.0) copper(14.0) january(9.0) 400(9.0) corp(10.0) 000(11.0) 
oat 
limited(8.0) two(10.0) estimated(9.0) 1987(11.0) program(9.0) three(10.0) increase(11.0) acreage(10.0) production(8.0) crop(10.0) 
oilseed 
tonnes(27.0) march(43.0) april(24.0) 1986(27.0) oilseeds(24.0) grain(26.0) shipments(24.0) soybean(36.0) 000(26.0) oil(28.0) 
orange 
brazil(7.0) washington(9.0) march(21.0) earlier(7.0) february(7.0) pct(9.0) department(9.0) juice(10.0) 000(7.0) frozen(10.0) 
palm oil 
exports(59.0) tonnes(86.0) march(120.0) pct(48.0) 1986(54.0) 1985(51.0) government(48.0) 000(85.0) dlrs(56.0) oil(117.0) 
petro chemicals 
statement(4.0) march(8.0) canada(4.0) pct(4.0) contract(4.0) company(4.0) 000(4.0) dlrs(8.0) energy(5.0) oil(8.0) 
rape oil 
rapeseed(26.0) march(21.0) tonnes(25.0) added(20.0) 1986(21.0) 1985(19.0) sunflower(17.0) board(17.0) 000(17.0) oil(17.0) 
rapeseed 
600(34.0) tonnes(70.0) march(72.0) april(37.0) 1986(39.0) grain(35.0) soybean(33.0) 000(68.0) bought(32.0) oil(40.0) 
reserves 
new(194.0) march(341.0) market(159.0) 1986(169.0) pct(258.0) billion(265.0) reserve(143.0) bank(138.0) government(138.0) dlrs(264.0) 
retail 
two(38.0) new(49.0) march(104.0) february(40.0) 1986(43.0) pct(85.0) rise(42.0) january(44.0) increase(44.0) dlrs(52.0) 
rice 
wheat(107.0) farmers(63.0) cotton(71.0) washington(79.0) march(161.0) pct(81.0) usda(65.0) agriculture(117.0) government(63.0) corn(84.0) 
rubber 
export(34.0) tonnes(34.0) exports(37.0) new(50.0) march(76.0) lower(36.0) pct(47.0) 1985(34.0) prices(45.0) 000(36.0) 
shipping 
reported(42.0) two(54.0) new(60.0) march(139.0) april(51.0) pct(58.0) gulf(45.0) ships(46.0) 000(50.0) oil(44.0) 
silver 
ounces(42.0) zinc(37.0) march(76.0) pct(37.0) company(38.0) ore(40.0) mine(43.0) gold(69.0) 000(56.0) dlrs(45.0) 
sorghum 
wheat(81.0) tonnes(74.0) march(100.0) pct(68.0) department(63.0) grain(75.0) usda(64.0) agriculture(74.0) soybean(73.0) corn(83.0) 
soybean 
wheat(112.0) tonnes(148.0) march(249.0) 1986(121.0) pct(123.0) grain(119.0) usda(110.0) agriculture(151.0) soybeans(132.0) corn(142.0) 
soy meal 
two(8.0) farmers(9.0) march(12.0) european(8.0) association(7.0) newsletter(7.0) american(7.0) higher(7.0) soybean(11.0) soybeans(7.0) 
soy oil 
two(8.0) farmers(9.0) march(12.0) european(8.0) association(7.0) newsletter(7.0) american(7.0) higher(7.0) soybean(11.0) soybeans(7.0) 
strategic metal 
washington(21.0) two(27.0) new(29.0) march(56.0) market(22.0) pct(36.0) company(31.0) prices(24.0) dlrs(31.0) oil(31.0) 
sugar 
new(85.0) tonnes(120.0) march(183.0) european(71.0) april(74.0) pct(79.0) trade(77.0) years(72.0) 000(119.0) dlrs(75.0) 
sun oil 
rose(13.0) new(11.0) march(29.0) pct(10.0) 1986(16.0) today(11.0) board(12.0) 000(14.0) dlrs(16.0) oil(20.0) 
sunseed 
tea 
exports(44.0) new(44.0) march(53.0) 1986(41.0) pct(48.0) estimated(34.0) 1985(41.0) coffee(46.0) imports(35.0) oil(39.0) 
tin 
exports(21.0) march(35.0) price(20.0) pct(20.0) 1985(22.0) international(23.0) prices(22.0) countries(21.0) 000(22.0) world(20.0) 
trade 
two(402.0) exports(405.0) new(446.0) march(1129.0) market(437.0) 1986(418.0) pct(559.0) billion(447.0) told(450.0) dlrs(498.0) 
veg oil 
tariffs(12.0) washington(12.0) march(25.0) tax(12.0) trade(13.0) told(12.0) oils(13.0) agriculture(21.0) vegetable(25.0) oil(22.0) 
wheat 
washington(315.0) export(285.0) tonnes(390.0) march(571.0) department(244.0) grain(262.0) usda(244.0) agriculture(368.0) 000(319.0) corn(275.0) 
wholesale price index 
rose(20.0) index(23.0) march(52.0) price(31.0) february(20.0) 1986(33.0) pct(37.0) january(23.0) prices(31.0) dlrs(22.0) 
yen 
march(297.0) market(158.0) japan(271.0) dollars(164.0) tokyo(239.0) bank(209.0) dollar(263.0) japanese(175.0) exchange(170.0) currency(161.0) 
zinc 
march(65.0) pct(43.0) copper(32.0) company(36.0) silver(37.0) lead(60.0) mine(32.0) gold(29.0) 000(45.0) dlrs(30.0) 
